33113333333331133 151¹

Ι ne. Supposons 33333 331313 Lune homogene δι mobile autourde sonem,

centrg E, & servons - nous de l’hypothese or·
dinaire ‚squje 13 pesanteur de chaque partie de 13
Lune vers A, soit en raison 3333333 recipro-
gue des distances au Point A. Cela e‘tant ‚ je

· is2, 'que la Lune mo'ntrera constamment au

Poi'ntA 13 Face CB D Ρ &que l’Axe FBpas·
sera, toujours¹¹ par 13ΡοιηῑΑ, 83 que 13 Lune
reprendtoitcettefituation‚ des qu'elle en feroit
de' ourne'e71 Comme cet'te matiere est assez*¹ in·
1333113333, tant pour l'Astronomie, que p‘our

· 13 1113311333, je 133311333313333333333313,

qui rendra forr senfible tout ce que nous ve·

nons dedite. Je dis donc qu’on doit regar·
der ,⁸³ cet 683331, la· Lune, comme un Corpu-
flottam dans un Fluide3 car 133 parties d'un tel
corps, sont 333311333313313333313(1113333133

pesanteurs: oron 13313 qu'un Corps flottam, s

33133133383333333,3333333331, n’est .

pas homogenea n’est pas indifferent *a chaque

fituation 3mais‘qu’il 3113613 constamment de cer· 1 ·

taines 1133311333, qu'il reprend 3311-1633311 3η3έῑέί1έῐουηιέ. Quelque·

fois le Corps n’a quu'ne seule fituation d'Equilibre3 d'amres fois *plu· ³

113333, suivant la 113υᾶ333 du corps: Mais on se tromperoit majona, '

fi l'on croyait, que le Centre de Gravite‘ du Corps 3331333 13 mettre *-

dans1·endroit1e plus bas qu’il est poffible3 de meme qu'on se trompe2

en disant, que le Centre de 6333113331313333333133 s’e'loign'er, le

plus qu’il est poffible, du Centre de la Terre. On voit 3133331133»

que 13 cause principale de 33 que 13 Lune nous pre'sente ,toujours une

3363331333, 311 1133331133 depesanteu15 833 cette cause, 3133331313-

dre» ou la non-parfajte Sphe'ricit6‚ ou la non-parfaite Homogene‘ioe det

Couches de 13 Lune , ou les (133ιᾷ 3313133 3131333.

Comme la Questjon que nous venons d’expliquer‚ 3333133 celle d'u-

’ ne legere nutation de 13 Lune en Longitude‚ que-les Astronomes ont
3131333333 11 ne sera pas hors de propon de faite votr comment cette nuta· .
tion decoule de notre Theiorie. Nous avons vd que 13 8311333113 C Β DE ¹
mobile autour d’un Point Ε, doit toujouts montrer¹ au ⁸Pomt Α 13 Face
ΕΒ D‘tant que le Point Ε reste 'dans 13 place„ Supposonshpresenp qlue

· ce Corps s’e'toigne un peu de cette fituation‚ en faisant une rotatzon ιη-
finiment petite autour du Point Ε, 13 force qui tend 313 remeare 31333
1311331133 33333113, est de meme infigiment petite3 ,ce qu! fait v0¹r 3 ,

’ 2 · que

 

