272 11060000 11100000 1100000 ’

ωνῑμιωωὲᾱεᾱυῑνῑεςωωω 000000000000000-
ss÷2zme1sauemnfionmaass÷z mmmmm

· ζ’· ·SS. Argumemvequuibnss id· hic omittenda 000100, no·
, niti Academia illustriffinoe memor, 101060 disquffitiom 0001 st

8010 001000)ιο1ῑὲ,7ος. vmp'quae 01 ’100οξ buthe 0 vres-
pondet, est adv, ut errae [0016000000 nechaone ad (1111006001 ln·
nae 0001100000 vem} td 60}- Vm 00000 g ag‘u [000001ωᾶ feam, ’
111’ἐξ11ῗέ0111ηὲἰῖἵοκο1ἕο’.001Ἃέ601101
vum Veffeado( 0630001000 mediocris in 60006010 'rm mtur
1010001)οι0138600600.11060 dnwconz· frop. 111&
000100οςΥο86ἠ17101601110000000100060“01“010580006- Ctim-
que semidiameter Terrae mediocris fit pedum 196158093 hinc se 'tur
totum 0000- ascensum ex 0160110 “imru ipre 01000100 Pa· enfis
cum ,ἓξ-’ἕξις 00010000οὤ0, 10. 0001000100 0000 'gitisdecem 2 6001ξο
partibus digiti3 quem ffio more brevitet dqprehendit Nsswrouus 01Ῐο
pedis unius, digitorum undecim 00οᾗωο &gith 0000100060 1001106
611100Ι 0000 10060000 unius. (1ῑείοζΙ · ·

· 1100100 in hoc 0010010 ’1000 10000ὴί00 effe Sphae-
000, ms* quatenus& 0 sous 11100010οω Sed · ·
fiffsgensum· 00000 maxim {laefaffioeq ponendum
0 000 000 0000000000
ns tl m ratione semidiametri mediocris 011001010-
0οποΤοπ mazlaum, & minuenda 011 vis G
(10000 evadat aequalis gravitati sub AEqoetote: ’0,0.
80 fiffiram Terrae 000 0110 1000000ωο000 010100-
00 000000» augenda erit vis Vin satione 459
:cg 46οὧοἑῃο10οἰιεῐὲὼ·είὶίωᾶᾱίῑείἕεὲεωώἑςτὲὶαἰοε
‚ ¹ 1
600 10110οᾆ ut gifiwlacossm agangi 011οξ
que 01610000 01160 000000010οΜ00 patients 8111
01000100. 00000 m AEquatote augendum ratione tri· -
phem 1001600001 mediocris adsumam, aded- “ '
q'uetent 0001000100 ’ 'nomm undecim 000 60⁰4·
enatet-pune d1gm. .. ‘etta autem 010100 011100.
11000000 0000 0000001000 1100100000 ex 00000606 00601 Tem

it 0010001000 densa 1100006010 usque ad centnm ut 00111ςί00 tu
W Pefflm meomhms 6000010010- u mrum

1

 

