' (13333333, avec les plus gran-les ririute'es, qui [uiuent les Syzygieu

erllereuxonrnMerc 167

3333333 pour l 13 (1111133333 (133 hauteurs des 33331 ceux tri ont 13 Cure.
Lune 33 Zenitb‚ ὃ( l l’Horison‚ pour ⁶ 13 distance entre ties centres lv,

de 13 Lune & de 13 Terre· &pour rt lapesaoteur d’un Corps 31331 33
uentre de laTerre vers leLune. .

111111.Δ

Ce qui 313 engageb ne 333133131333313333131311133 du Soleil lut
13 Mer, 311 33’33 connoit parfaitement bien 13 valeur de g pour le So·
leil, comme nous avons vri au XV. 1. 33 1133 33313 1333, 331 3’3 “
point de satellites, ne 1333331( donner immedietement 13 ¹Force 333113-
tetrice u’elle cause 33 centre de 13 Terre, & que nous avons nom·
me r· 13 trouve par (33 nouvelle Γ1131331313 13 1333, dont i’ei (1113
fait mention tii-delius 2 plus generale. plus 3113113, δι sur-toul infini-
ment 3133133113, que celle de Μ. Nomou, qu’on peutdeterrninerlad.
331333 3Ι auec (33133133333333313311333133331333313 le (33113 (1313 ’
13333, comperce 3333 celle dela Tener& leur commun creutre de Gra-
vite‘2 moyennent quelques irregularire's dens les mouvemens de 13 Lu·
oe, pourvn qu'on puilie les observet assez 3331133333. M. 11333333
riche de de'terminer 13 Force acceleratrice tt , en comparant leseffets de

“ 13 Lune sur 13 Mer avec ceux du 8313113 cette Methone 13331( fort bon-
. 33, lion 1333313 bien separer les 311333 des deux 1331331333, ‚ll epre- -
tendo le faire, en comparant les Marrubiorum, 331 131333( 133333.

0118

verrons etoessous ce 333 133 peut trouveri redire icette Methoder ὃς
comment on pourra en' substituer d'uutres plus 3331133.

xvttl.

Au reste, il eli 31313 333 13 Lune ὅ( 13 Solell produiront leurs effert
independamment 1333 (13 l'autre: tout ce que le Soleil pourroit contri·
’ buer 33 moins dans 13 pure Γ11313313 3, pour troubler lection de la Lu·
·33, eli qu'il allooge un peu 13 Terre: mais il est auffi bien trudent,

que 13 Lune clangere e'galement 13 1331333 (13 13 Mer sur une 'l‘erre

‘ Η’33313133331333313 ou allongee (133 petit nombre de pleds: nous 33333

de'ja dit 13 (3133311313 (133313 premiere hypothese du leconrl Arrlcle.
’ Volci donc comment il faudroit determinet 1313331333 (13 13 Mer,
li les deux Luminaires pouvoient produire daneon instant tout leur
effer, e’eli 1-(1133, 11 1333 (133311 point 11333313» lit qu'elle prit
rendre incontinent 13 juste figure; ,333 c’est de certe inertie, qu'il ²
’ 1331333133( dans 13 luite plulieurs 1318311313, br autres Phr'nonrenes,
gu’oneobserve'sdanslesMarees, ' Y , y ss,
' ' · ” · ’ 3 ort ,

 

