42 Prrrrosorrrrn Ntaonnirs

Dr Mon· tiens exprimit Rationem vis magnetica curi instituta, eum oelcuio inde dedudio's
or Srsrt- in distantia finguia inventa, five Logarith· Prima oolurnna deignat distantias acen-

ΜΔΠΞ.

66.

inis utendo, Differentia Logaritirmorum tro actis ad Centrum magnetis5 Secunda
Sinuum angulorum deviationis amendia· columna defignat distantiam& Centto ror
,no magnerico dt ὲ magnete erit Loga- tationis aces ad centrum magnetis3 Ter·
rithmusvis magnetica, in distentia inqui tia declinationem actis i meridiano mag-
ao uii illi hibentur , & tertia pars ejus netico cunr suo Logaritbmo dc tertia ejus
differentia erit Logarirhmus Rodicis cu· partes Quarta, declinationem aces ὲ li-
bitae vis magnetica, dt assumptis iis Ra· ned dueta {centro rotationis aeds ad η
ditibus cubicis in numeris, fiper eas di· centrum magnetis cum suo Logarithmo
videtur numerus aliquis constans (qui hic & sertia parte 3Quinta, differentias rarum

. ⁰st 5 71) Quotientes erunt ipsu ,distaori23 tertiarum partium, curn suis numeris qui

Unde liquet quod Radioe, cubjcae virium rationem exprimunt Radicum cubicorum

. magnetis r'unr invent m &stantib five virium magnetis iu divertis distantiiss

quod vis magnetica sit inversd in ratione Sexta denique Q¹¹0¹i⁰¹¹¹02 'numeri 5 7}
triplicata distantiarum: sequenti verd ta· per istos numeros divisi, qui Quotientes
bene exhibentur haec experimenta magni ipsas distantias quamproxime aequant.

Distantiai Distantiaai Declin. i Declin. ri Differentia Quotie'mes
Centumagn. Centrmagn. merid. mag· magnete cum tertias. part· numeri 57}
ad Centrum ad Cenuto· netico cum Logarith. 8( hoger· tum per numer.
‚aces , tat-acus. bogar. ὅ( e· ejus tert. par- suis numm· qui Radices.

justertidpar- te. , Cubicas vi-
Ι te obsetuata. Ι , rium magne.
sicarumexhi·

beot, divio,

5146 · ε · 4ο - - 75⁴· ¹9³·27
9·9849438 sozzazss 0·154¹734 ⁴
3.3283r46 nteriori u. 142⁶ · .- 404

· ⁶¹ 3541
9.9418193 9.7os8957 o.2586412
3·3139398 assiriae n. 1·144 · · soa
⁸ “ Ήᾶοζοιι ’μ’μ’
seruere 9·9062964 -1·9797885
3·28¹⁸⁸⁷3 3.3020988 rr. 0.9545 · - oon¹

·. · 21 πεδ’
9·55431-92 9-9888982 -1.8541437
3·¹83⁷⁷⁶4 3·3296327 n· oetas · · 803
. nd· 85⁴¹·46‘
9·2805988 9·9988135 -¹·7605951
3·0⁹35329 3·33²⁹378 n. orm --sour
- 6.2o¹ 89‘22.
9·0426249 §oasam ··¹·⁶809838
3·01·43083 3·3 33245 ¹¹· onear --12o3

: ; 3. ιο 91.r5
“ 8o645¹1¹ semesos -1·588204⁹
2·92¹5037 3.3332988 n. 003874 ἐξ
ἰ· ,-’ 2⁴·40' ⁹¹⁴ 38‘
8·⁶⁶⁷⁶893 9·9998235 ·-¹·5559553
²·3⁸9²²?.⁸ &3332ng m· &3593
Eodem

 

