166 ·Τ111111111111111.11

σω, re'es‚ mais mal choisls 1111111111; elle est donc encore fortudouterrse2⁸ ’
[νζ mais comme elle· n’est pas de consequence pour notre sujet‚ Jene laiffe.
, 111 pas de l'adopter ici ] divise'e par le quarte du temsperiodique de la

Lune: on adone, en 1011111111111111111111111111 11 Terre T, & ·
' celui de 11 1111111, cette hrralogieg :li-{Grrffr {3335

ce qui dome{=}{{{l;, &par consequent ,

ἴῑ-κὸῑ---κ1.

Ga yarrr ἵ 1

errhcue

Pour voh 'que cette Formule s’accorde avec celle de M. Nrwrorr pour
la supposrtion de l'homogene'r'te‘ de 11Τ1111, nous remamuerons, qu'en

c'ecasonan= ’ξ (5. V 111. )·&M.·Nrwr0rsuppose3:¹-7oerrr-

⁴ σος
cip. Mal. Phil. Nat. Εᾶἱξ. 2. pag. 43⁰·)÷÷= fil-3225- ( Prirrcip. Marh, pag, ι
ὃν· ) & enfin 1 = 19695539 pieds 1111111 mesure de M. Caffirr'r

1111111111 1111111111
40. 15. r. 1000· ¹9695539

c .·: ----.-—--·--—- prede,

cela fait c =1 pied 191.ἒο11(11ῐζ8)1ι,111ῗ11121’1. Μ. 1111111111 hocve 1
pied 11 pouces& urr huitieme. ( Princ.v Marh. pag. 419. ) La diffe‘·
rence me perch trop petite, pout err rechercher l’origine. -

XVL

Torrt ce que nous venons de dire par rapport‘h 11111111 du soleii,

doit 1111 entendu 11111111 11111111, 11111 y rien changer3 de sorte que

· les e‘quations fundamentales des §. §. 11811111. servent &galement pour
la Lune, en emendant par a 11 distance entre les centres ' de la Terre

& de 11111111, & p‘arg 11 pesanteur d‘un Corps place au centre de 11
Terre vers 11 Lune. Et comme noue avons dit au XV. §. que quel-
que hypothese qu'on prenne pour exprimet les differentes deantes dans

' les couches de la Terre, on trouvera toujours

,C : [ἕ- Χ1, Ι
nous dhons parrapportnhylbr hune. qu’on trouvera toujoure

. λῖς. xb,

 

