Ι fi·1ale du V. S. est C:

uwxlffrwxvssmMnR. 161

ser G: ψ’. & comme on connoit pour le Soleil le rapport, Cw.

’11119Βᾷ G' auffi‘bien (111θο81111 (10100αὸ01, on voit qu'on peut ιγ’

enfin exprimet ,C sumplement par b.- mais 11 saut pour cet effet ἰῃτέςτες
11111111 (111ςὲἓὲῗρῗὲιὴῖἔὲἔρῖῧεὲιιῖἒὲ ’⁶ ” ⁶⁶st ⁶⁶ ‘¹⁰⁶ ”⁰¹¹⁸ ³¹¹⁰¹¹⁵
8>st d’abord la densa& de laVTlerrIe 1finiforme, ἃ 001010έοεηί celle
de l’eau de la'Mer: c’est ici l’hypothese de Μ. Nsswwou.
En ce cas m est une¹ 5cgnbsslfmte ἅ 1801εῇ0 ·, &ainfi notre e'quation
za(5G-2npb)⁵,
’ Mais par le VII. §2 on obtientG= ³n μῦ, 00 bienznpb=3 G,

’δὲ substnuant cette valeur pour le second terme du Deuomina·

teur, il provient 5:¹53&- κ b.

’ Nous v'errons dans la suite, que cette expreffion analytiqub donne ργέ.
cise'rnent la hauteur indique‘e ar M.2Nssw‘rou ( †) fimplement en pieds,
pouces & lignes, sans en 1100001 le caleul, ou du moins sans le met·
tre 110 porte'e, je ne dirai pas de tout le monde,'mais uni.1uement de
c'eux qui voudroient bien prendre la peine neceffaire pour l’ap rosondir:
Notre Methode comprend donc le cas tout particulier·de Μ. 11000010.
Mais ce cas¹ donne unefi petite quantitki qu'il ne me paroiz pas poffible

3 d’en

—u—-fl-ffl—-ffl--a--un-m—

(†)eestdans1ec‹›r0uaire de la Pr0p.XXXV1.duLs·v.111.; Μ. anrou ditque 10 “
hauteur del'eau (1010 Mer sous 10801011 ou au point oppose au soleii , · surpass'e la hauteur

de l’eau de la Mera 90d de ces poinoe de nm. ⁸¹3 0000, ὃ( c‘est a peu pr& ὲ 0010Ι

- qne revient l’expceffion {g} b, carm Cor· 1· Psop. ⁸? dece Livqe') la gravite' a la

{arsace (10801011οἣ1 la gravit& ὲ la sursace de la Terre comme tooooij 352 ,Le De.
mi-Dnamktre du Soleil &tant vn de la Terre sousul'Anglede ια’ 41 ce Diametre est 0100111- ¹
tame du centre de la Tene comme ι ”a 214 , amflla graviteldc la Terre [0110301011 (un

estg) est‘ala gravite' ila sufficede la Tene (quien G ) comme Q 1431511011 pon.
· · ²¹4 ι

tresue 1010ςῆ. d0{-=-4·7002'107· Le'Diametre du Soleil emit 1001110010 reite

comme' 000001 109, ἕξοιιιηῳιέ le Ray'oh dhe la Terre ε b ess 110 ἀῗῖιωοο dusoleil
ι 0 g

,τ aconunex ³2th ff, amfile Lug· ‘¹⁰2²ss- 5·79702652& ¹⁴·52244072372·

Mn, teduisatig'le Rayon de'le Terreb en pontes& raison 100141 ἑ Ιίουές de 2¹⁸55
’101100010000οῴ101ογοω1001003.,011ἃ)7ι800οἶΛὶηᾱ1ἰΜέ.’ᾀεὲ-ἒ1ἐᾳῃριοὸι

dbm·le:0mbre 01σοιρ (100010οξς font 22 ξ pouces, {peu pr& 00000011. Nmox
a trouv

 

