rrurrnuxnruern. '139 f

13 31113333 33 1333133133 33 question, & par {- 13 331133 331311 entre Cp a 3.

t 1.
lapesanteur d’un Corps 31333 33 Β vers A, &sa pesanteur vers C, 13-
quelle 331133 311 333333333333 petite. · ’
1’31 juge' 3333333 d’alleguer ici cette Formule‚ que le Calcul rn’a en-

. 131333 , 3113 que ceux qui voudroient le 1313333333 moi, spachent d'a·
bord queis termes on peut rejetter‚ comme inutiles, qui rendent 133
0313313 333333331333 33313133, 33 qui se trouvent au bont du cauus,
n'sstre d’aucune importante. Ce seroit une chose ridicule, de vouloir

' faire ici 3333331333 333 3333133 d'une Ligne qui 33331333331333, 11133133

quantit& ἓεὲκ 13331333333333313131133 333 {a ou par ἕ-

’3333

ΔΝ3333 3311313 311 d'ahord de chercher &d'exprimer analytiquement

les aliongerneus dont nous venons de parler. On peut 133 trouver 333

, rapport aux deux premieres causes, independamrnent de 13 Figure de
· 13 Terre 3 mais 33333333333133331133333 cause expose'e au fixie'rne Ar-
,31313 ‚ 11 faut supposer 13 Terre, dest-adire, 13 Μ3113133 Β GD H d'u.

rte Figure donnee3 83 c’estl’hypothese 13 3133333333113, 3313 supposes

elliptique , ayant pour Axes les, Lignes BD & G H 5 quelle qu’elle
elle n’en 13333313 titre senfiblemeut 3111333333, &hehe l’e'toit‚ ce

13333313 33333133 33 changement bien confide'rabie sur 13
deux Axes BD‘& GH 2 que nous cherchons. Outre 33133333 3333333
que c'est ici uouentem, 3331333333 333333 3313131333 changemens ,
3333 133 1133113313 333 couches de 1333333. Μ. Ν EWTQN suppose 13 Τ33-

re par-tout homogene. 113313 13 3333333333333, que pour faciliter
13 Ρ331313333, qui 311 affez difficile dans toute autre hypothese. 1111313333.
te 1333313133 33 M. Ν 333333 n'a aucune vraiiemhlance3 je 31331

qu’ehe seroit fort peu 133333313333333 83113333, comme nous

sOit 3 ⁴
13 33
rapport 333

meme,

13 ver·
3333 daus 13 13133. C’est pourquoi je n’ai 333 voulu restreindreii sort

13 83133133 du Probleme en question. J’ai cru que je payerois trop cher
l’avantage d’applauir les difficulter 33 Ρ33131ἓ333, 33 ies 331333 33 Cal·
331. J'ai 3333 rendu notre Question 1333133333313333333313, pour en
tirer 3333133 contraires, &pour choisrr ceux quiconviennent le pins

ὲ notre 13133, 83 qui 33333333 par-la 3331333133 vraisentblabies 133 hy-
pothei'es‚ 3333331133 113 appartiennent. .

lx

1131313 present nos hypotheses. Nous confiderons 13 Τ3333, com-

me

 

