208 mefi'sunnssb'nhx·
Can. TABLE FONDAMENTALE

Vffl· pour trouver les Hauteurs des Μανία , ou les Des-
centes venientes des eaux pendant les lusiam

,Μή-μι--ῌιϋα--ιῄηι-Ἇᾞ. ω

Distance entre les HA UTE UR DIFFERENCE ’

deux Lumitwiscs en D Ε S D Es
ὒοςιίε. MAREMES HAUTEURS '

—n-n-m—--n ...annua—w numm—a— ⁸

0 Dkgres. 1000 Partiea

-ι-ιιιιι-κ--ι--ι-ι- annun—nuum·- --σ--ιι-ιμ-

ιο . 987 ·· 13

..ιιι-...- munna-u·- h—-n--t-n

20 94⁹ '‘ 33

30 887 ·· 62

...Ι-...- nnn-...- *n— *mn—

40 8·o⁶

“mv-u·—

*nun—u·- ’,Ἧι-ιιι·-

1¹8⁰ , uoco . ·

 

