‘- anermnnnt'An· 227

TABLE PLUS GENERALE ET CORRIGR’E Um
pour trouver 1268602022 des Mare‘es. 7 lx,

mmm

‘Diflances HAUTEURS 186226222εᾶ0Μο 'HAUTEURS

· enm les des Marees au re'esaux Distances 0614600084
Luminai· Pe'rige'e ac za 2269022262 de la pogee ,16128602
res. Lune. Lune ἃ la Terre.

-ιιιι-ι-ι-ἡ nuans—uoni- *uu—'¹-

..13640 0995A÷o 2498 0889880078 ο,79ςΑ8-0,ο828

—fl- *με-12122·- -ι-ι--ι- ιιι-ι·- ·--

ιο 1104A÷0 0988 097οΑ800908 ο,874Α8-ο, 0228

ffl— *ιιι-ιι.. ..ΙΙ-..Λι- *a* ¹

2ο ,. . ι,298Α8-ο,0008 ι,οοοΑ8-0,0008. ,ο,9οιΑ8-ο,οοοΒ

*— ι--ι-ι-ιι- -ι-ιι--ι-ε- 'uanam—n·-

’ 3⁰ ² 1‚104A†0‚038}3 (89768800908 ο,874Α8-ο,ο228

ιιι-*Ιη- -ι--υ-ι-ψ- ..υ-ψει...- ι-ἠ-ιι-Ιι--ι-ι-ιὲι

40 92995A4051493 02883A†0‚117B 0,795A÷0082B,

m m- ’.Ι-1*- ἡ*

0 ,8990809298 0790880, 2908 6 676A÷o 2768

m *mu—u·- *ιι-...ιιι- ’.ι-νὺ..-

60 0,6,6888-ος278 0987880428 ο,929Α-Ι·ο,29οΒ

m *νήησ- uun—- *nunu——

70 04⁶0A÷0 7498 0423880, 9878 0972880408(

m μὴν* mu·— *a*

80 0,284Α8·0,998Β ο,2ςοΑ80,7908 0225A÷0 9278 ’

uin-a- ——u-n-h- ——1--1—1- -1-22--2-

g 90 0 ¹33A÷¹ ¹27ss 0117A÷0833n 0 105A÷0 621ss

,,, {Am} 388-ῑὲὀᾶἐέ ’,”ἑῖῐῆῑαῑ
..μ-..η ιιι-ἰιδ-ι-ι--ι ›anu--n—u'... -un—n-u—-q
:110 . 0‚,000A÷1277B 0,οοοΑ8-ι,0008 o‚oooA:5-o—‚-7o3B

m ...ιιι-ιιι...- naun—...—

120 0094880 2988 0090880 ,9768 0027880 6828

· m-ss *m *m—

290 0199882 ,2278 ο,2ι7Α8-ο,8898 ο,2οςΑ-1·ο,6228 ,

...ὴ unu—utu·- ...μὴ-,,- -Ι--ιι-Ι-Ι ’

240 0 284680 9988 9, 29088-0, 7968 77..- 0 029880, 9278

,ιι-ιιι. ,μ’-’Ἀ- ’““““““ὶ· ⁵¹——

. ¹ 290 0460680749ῐᾶ 0413A÷0 9878 0,972Α8-ο,4ι28

¹70 08 26802228 6996686090 0⁶76A÷01759¹

...u-.- &mlh-¹¹¹·- ’,Ἤ-*4,

280 1 0,,99988-02 24988088988-00278 0799880οὸ28
’ ’ Aeg lx,

 

