3311333333 0333111333. ‘227'

(1.) Les 3160113311οω septentrionales& Me'ridionales de‘ la Lune font cm
. 'le 031303 effetsurles-Marem ’3 l’e‘gard de leur hauteur moyenqe. x,
cette proprie& 0110001133]έο par les Observations. Mais 31 sera tou· ·
111111 1111111111 3811111111ὲὲ 11111111ῑὲ13ῗὲῑὶἰῖ
ἱ11313 ἀεθάεᾶἶοιέξῖιυῆυὲ lae flgfflisg„ Mdridionale fait’ le 3033331333 & -
c’est oe que 1’exp6nence confirme auffi· On se souviendra donc que
ἴσως palens· de 13 hauteur moyenne des deux 11133633 3100333603310333 .
unffi ) Α 1313333303 de 45 (10336313 hauteur moyenne dela Ma·
ree est :fl Ss÷;cc)³=; 1, 63033003316033003 constammentla
ωὲἓξῆ ici une 3330031336 bien 1303011030, qne quelles e soient les ἀέ-
0110311003 des Luminaires, les hauteurs moyennes des 33633 n'en soient
in't 3133333633, δι cette propria& nous fait voit, pourquoi dans nos
Εἰς on s’apperpoive de 13 peu de changement dans 133 Mendes, ὲ 16·
gard desdites declinaisons.
(111) Sila latitude du lieu est moins de 45⁰, 13 plus grande Ma·
363 moyenne se fait lorsque les (1631133110333 des Luminaires sont nunes,
&ies 11133633 (1ίωί3330333, fi les de'clinaisons augmentent. ·
L’experience confixme encore cette τοριίέιέ, δι tout 13 monde con·
. ⁴{ient'que dansdnoe Pags ( ¹:iqntdles MarAEs d6pendent de 13 Mer du Nord 5
3333333316611;31331331311311111
S1 13 lantude du heu est plus grande de45 3103363, c’estte contraire.
(lV.) Sous 1’Equateur‚1a hauteur de 13 Mar& est=SS³2 & les
3331331003 ui dsspendent des 0163333333331331633031313333, y seront
le plus sengbles t 13 13 6631331103 est nulle, 13 hauteur de 13 Marde γ est
{Eprifnssse gar δὲςε gnesizla ἒξεξιὲξιζῖη ξᾙυρῑέοὲιε §f 15 degraes( ε1ὲ3 0εὲ
ο,3333 33333333 aaz 33. ‘²
(V.) ‘Les 3333333003 sont moms grandes& cet §gard sur les Getes de
13 france, haignees par 1006333 3 11 136Μ33έεεγ 100133331εὲ33 par 13 Mer ·
du Nord& 13 hauteur d'envtron 35 ἀεςτέε, 13 hauteur dela 11113363, la
3163Ιέ331103 de 13 Lune 63301 nulle, sera exprim& par 01671 3, δι fi
, la Lune avoit 25 degrfs de declinaisgn, lahauteur moy'enne y 1333033-
prime'e alors par 06301. La plus grande Μ3τέε 3113103301 13 plus pe-
nte 6303 figam, comme 671 ὲ 630, δι laduffe'rencesera comme 61,
qui faitl'onzlkme pame 31313 grande Marce. '
Nous voyons ¹par ces exemples, que les variations qui de‘pendent de ·
la 31631103110003131303, sont toujours beaucoup plus petites, que cel.

1oe

 

