03333-
Χ.

'232'' wammam} Fnux -

11 faut 33111 connoitre 133311 “es 133133133133313 13 Terre: 133· ,
33113 d la distance 333 enne du eil·, D 1311113333 33 33333 de 13 Mas
333 33333133, 113 3111133333 moyenne dela Lune3 1331113333 33 tems
d‘e 1311113313 3133331313. ’

11 faut 1333313 encore les de‘clinaisons des 1333133333 ὲ regam de
l’Equateur: 133 3113 S· 13 Sinus de 13 distance de 13 Lune 331313, G
1336313331Τ138133331313 (1111333333 solen au.P01e·‚ Ε son Co·
finus· ·

'Enfim 1 faut faire attention 113133133333131133, δι 1 1311333333
(a) du lx. Art. que nous avons 13113 pour 1311133311333133 1331331133.

’ Nous 33331133313 Sinus de 13 Ι(11113333 33 1313 3 δι 13 Cosmus c. Tou·

333333 1333313311333131333, je dis que 13 hauteur (1313 Mar& sera

’ · 13931-1-133131 3313 <ssss÷ccc0>÷<TTss÷Essce>c

k ῑ, μέτῆῖῖ--τ--Μ ’
³⁸ mm (ssss-l-ccccfl‘ TT

Je¹ n’ai mis ici cette grande 1333333133 que pour 13133331313313 l'e'-
tendue& toute l’exaffitude de notre Γ11333313 δι de 333 (1313313, 333,
133 333113333311313 Table que 3333333333 donn& 3301331333 1Χ“. ont

' 31133 de pre'cifion dansune Question auffi 1313133 que 3311331 aux varias

1133333313133331133, qui n’admettent aucune 3313331333133.
Je ne dis rien des 11133333 δι de leurs changemens 33333333113313333
113 font dans 13 Ζ33331331313, pour ne point grosfir trop ce Trait62

gtupour 333 {mint l’embarraffer de choses fort 3311331133 δι 31133 31111131-
les. ·J’ai d’ailleurs 31313 expos& en gros & 333333 assez 33 long 33331 ‘
Ι j en (111333 enfin 1 1133333 (1331333133 Mers, j’ai fait voit qu’elle 31311 point

change'e‘ par les 3133113311333 3133 1331331333, ni 3131113313 du lieu 3
33333 ⁴avons (1333313113 donne· toute 13ἆ33136333 · bledam les cha·

Ο

3333 [3333113333 3 cette autre grande
131333, Ι331 de'pendent 1333333333 des 3133113311333 des 1331331333, δι de
13133133333131133 nous en 33331 fait voit mutes 133 3331331333 83 3333
3313313 dans 33 1113331333. ι ’«

3311133. 1333113333 des 1331113

 

