’.ΗΚΕΜΗΗΜΜΒΜ 201

mm nus GENERALB Ετ comm cm.
Ι 3 y· pour trouver l’heure des hames Μανίας. 5 VH:
κ Βιβακσεε ram A· la haute Mer avam ῥ’ apre's Tableapprochamedes hemesdelahau- =

cnm les le paffiqge⁸ de IaLune par le Meri· semen, domonpemftserviraude'-
Haeminai- dienen minum de tems. fam des Ephemeudes qm marquem

resau mo· lepaffage dela LuneparleMe'ridien.
1ae Lmu Pnige'ae de Distme Apage‘e du Perigbe de Ds'stance A pogle de
par ΙιΜι- latum. mayenne de Ia‘Lune laLune mayennede lam

IaLum latum.
Η. Μ. Η Μ Η Μ.

-— —h- *o- m-- m ψ· m

ο, 1⁸ apr& 22 ιρῐὲ· 27, κριὲ.- 0 ¹⁸ 0 2² 0 27}

-αι-,ιι-Μιᾘ-υ-’ωῃῇ

· 10, 9, aprds. 11} apres· 14 aptes ο 49ξ 0 5¹} ο 54
-ι-...ώη-...κ-...ῃ--ῥ- n...-

ιο·Ι ο ο 0 120 ¹20

*numu-Qu-um—-Q-

3⁰ 9} avant. ¹¹3 avant. 14 avant. 1 50} 1 48} ,ι 4⁶

*n w m- ᾳ*

¹50 zs'avam‘. 3132vant. 393 avant. ² 5⁴ 2485, 240}

**-----—-q----—m

σο 33 ²V211b40 avant. 50 avant. 3 27 3 20 3 10

*QQffl---—*“m

70 3⁷, avant 45 avant. 56 avant. 4 2} ,

Ψ ''¹¹⁸⁵''- -u- unna-h- ‘'¹¹“—
89 mmm mmm. 58 avant 4 41¹ 4 33l 4 22
μ...- Ἀ- ..- ...— -- ιιι-ιιι- ι--···-ι

9⁰ 33} avant. ⁴0, avant. 50} avant. 5 26¹ 5 19¹ 5 9¹

'anani-...,-.-,--—-.-—--·-·-

100 η avant. 25 juvant. 3¹ mm· 6 ¹9 ⁶ ¹52 Α

, κιο ο

*nutat-*nu

'm 21 apres„ 25 apres. 3¹ aptis Β 21

..Μ-...Μ

 

