’351 ΝΛΜ-1333331333·

cm· & doit erre 131133- (gg-5 >tgr enfin 13 33331313 33331331 de 1334,
Ν = tion du double 1111311333 ‚ rompris entre GBH D & G bH 1, 83 3113 est
encore negative rl’egard do Poinr C·‚ olle 311 = ··· 3 μ ἔκ 35 2 en verro

des §. §. Χ. δι XI. Chap. 11. En 3311311331 tontes ces presfions
acce'lerarrices de la goute po par 13 Mare, on obtient 13 preffion abs ·

lue qu’elle exerce sur le Point C, δι cette preffion absolue sera

(2÷⁸-r51=}5÷·⁸-'}{³{·³)*o2· =
On remerquera ici en paffant, que commo a est sense' infinimenr 3133

grand que x, on peut poser (ξ’-ἶ)ἐ ι 43⁶3, δι 31311 cette 3331-

fron devient
(effi-Quo·
dont l’lntegrale (1333313113331113113313(131333330313333115

zgmdx onpssmxdx
jsdee- ·-]f*·· -”Ῑῃ[“*3

apres quoi 33 aura 13 preffion de 1331313 (1313333 hc, en substituant
. dans l'Inro'grale 1313 31333 de κ. Α 3333331133, 11 faut encore·
ajofiter celle de 13 perincolumem, dont 13 gravitation ou pesanteur

vers C doit erre censee uniforme dans toute 13 hauteur, ὃ( e‘gale &Gr

11 faor 33111 3333333333, 333 toutes les autres forces qui agiffent sur cer·

te perire Colomre Β 1 3333331133333113333,33333131313331 inf'

’ rieures& 13111330, qui exprime proprement 13 33133333 pres 13 1331 ·
- ce de la Terre vers 133 333333 31313 (1333 13 3331133 de 13 petire Co·
13333 Bb doit erre supplement estime'e pern hauteur G, 13 (1331333 83

, 13 perornent G, ce qui 13133 CG. 11 3313113 enfin de tour cela. 333 13

premor rorare de roure 13 0313333 BC sur le PointC est

2gmxdx 83313313
μέθῆυίρωἀκ-· -Ῑῖ*-“· -ῖῖῖ-’ἿΙ

33 prennnt apres l'integration x = b.

11. Pour trouver 13331331 13 33311133 de 13 1131333300, 11 faur
3133331133 tontes les Forces 331 animent 13 33313333, dont 13 Μ3113 est
encore m dx. La ¹rerm'e're de ces Forees provient de l’Attradion du

'Globe GbHd3 or 311 encore: Q, puisque cette Force 311 13 meme en
n& en p: la seconde Force‚ 3333733333(131313333333311333 des par·

· ries de 13 Terre, emam qu'elle 13 tourne autoor du Poinr Α, 3113 3, ⁸
certe Force· e'rant par-tout perpendiculaire ’3 GC ( 5. VIII. Chap. 111.)

· La rroifie‘me Force provient de 13 Gravitation des Parties de 13 Terre

· verer-4> cette Graritation 31133 Ρ31313,333313 Poinr 313έὲ1-ηᾶ ,

 

