131131101101111Μ311. , 153.

⁸ senter'h 13 Lune une 1110103 face, sans 13 nnnuvement journalier de luc 11 η,
Terre. Ce mouvemeut 3111003113 Panion de 13 Lun03 & l’effet de 03113 111,
3310111311, &cause du 011 mouvetnent juurnalicr‚ 1301010011 cune' de

13 Τ3113, 1311101 0313111131 11 113 pourroit plus produire qu’une legere
nutation journuiere dans l’Axe de la Terre, & quelque petite inu‘galini

' 03113 13 mouvuuent journalien de 13 Τ3113.Ι Mais l'uue &Il’autre dui·

vent 0113 tout-Man insenfibles, ὲ cause de 13 grandem de 13 Maffe de

13 Terre, 03 1311110013031113113 de Paniondenlnne, & de 131301·

0110 du· mouvement jeurnalien

VII 12*

On 1101100110 que 13 T'erre 1313 13 revolution autour du 0311113 de»
(1133110, qui 1111 311 commun auec la Lune, de telle nnaniere ue son ,
Axe gardera cunstamment une 1110311011 0313111113. 81 110113-0011110010113Ι .
donc le 00013030110010311310313Τ3113 00311,11311313111103-130113· 1
mouvement doit 0113 10000101313113 0333111301313 11131031 1111131313
le'lisne 0303100133 les Senions 03 13113113. (3313013111, 11 s’ensuit que⁴
chaque point de 13 Te'rre 1311, n l’e'gard de cetautre mouuernent4 une,
100103Ε1110131 que chaque partie 3 une 11101113 force centrifuge‚ & que
les Direuions des forces centrifnges 10111 par-tout parallelus entre elles,
Et c’est ici le point· principun, que 1310331011 ptoposs α’έωωὶῐ, δι de,
bien 0001001131 duns· caenapum.. . , ·

lix<

· Ge que noun venons 03 ’0001001131 du mouvement ι03 13 'Fe'rre 'a 1²63:-
fflrd 0313131113, 0011311111 0301300133103310 0118013111 ¹un sone quun·

Δ 13 10103 centrisuge 033 parties de 13Το113, par rapport 31011 Orbite un·v

1103113, 0011 &tre 330103 131110οι3, & leurs 0113011003 aralleles entre el*
les. Mais cette Proposnion n’est pas 11 3113003113 0103310 03 1111111133·
3110113113 ‚nonime 3103310 03 ronne. qui se 1311 3111001011 (33111131
03 (11301113 qui est commun 313 Terre 810 13111113, 'i cause de rex«-
11030303111311303 cette 03101313 Orbita·

 

