. (11111.

161 ’ Τι’11111-1111111ῑ111111,

0313111111

iv..

VI.

On voit par noire solution, que generalement Bb doit 1111 1133111
1) 15 car 13 1311111 dec 111 1311111111, soit que l’on prenne x 311111131111·
ment, soit negativement. 1111111 auroit²il eie ridicule 11 suppoier 13’
Coutbe BGDH une Empe, fi ies deux parties GBH & 61111111·
toient pas devenues-par ie Caicui 1331111111 alionge'e32 & la iuppofi·
fition auroit 11111111111111110111131ᾶὶ111. ,

Au 11111 ces deux petites‘Lignes ne ieroient pas egaies 1 13 rigueur.
Certe e'gaiite n’est fonde'e que 1111 ce que nous av'ons reiette' piuiieum
fois dans notre Solution de 1111311111131111913111111, mais qu’on pou-
voit 111111114111111111111111, comme 1111111311 1111111111111, non-seulement
par rapport 11 13 Ligne BC 2 mais 11111111 par rapport 'a 13 petite Ligne
Bb, qui ne spauroit 1111 que d’un petit 1111111111 de pieds. Cependant·
je crois encore ne'ceiiaire 13111111 ici, qu'ii 13111 eise 1111 11331111, 111
111111111113111 ie 0111111 11 11113111111111115 131 comme dms i'e'quazion “
resultante, piufieurs termes se 1111111111 , δι qu’il n’en resteque des
termes-d'une fort petite 1311111, on ne 1311 11111111 que des quantite‘s

- qui sont insenssbles, 11111111 par rapport aux quantites 1111311113 dans i’e‘·

fiii ο ’
uneoii'est qu'avec 1111111111 precautiom que i’ai neglige dans ma So·
11111311 plusieurs termes, &ie ne les aurois point negliges, 1113 fin du
Calcui ne m’avoit enseigne'2 qu’ils peuvent &doivent 1111 negliges.

81110111..

v11.

, Pour avoir 11111 juste idee de notre 1111311311, remarquons queit signi·
1113 11111111 1111311 de 13 Mer, qui 1113111113Τ1111,11 m ia denfite‘
quelconque de 13 conche, dont 13 1111111111 au 1111111 est e‘galea x :n
exprime 13 circonference du Cercle2 dont le rayon 111 egei 11 11111111 : 1

· eii ie rayon de iaTerre: 313 distance 111111 ies 11111111 du Soleii &

, ¹⁶² (1111111111 11 ‚quarre' de. 1011 13111111 cest-edire, 1111113111 suppo-

de 13 Τ1111; g exprime 13 force 3111111311111111111831111, d’un Corps
piace 311 centre 111 13 'I'erre3 &enfinG exprime 13 force 3111111311111,
onia pesanteur des Corps 1113 11111331 de 13 Terre vers son centre.

· Or, pour pemque tous ies termes 'de notre 1111311311 sont homoge-
nes & comparabies entre eux, &en 1111111 tems de quelle 1113111111 11
1311113111 usage 11113111 1111311011, 1113111 1111313111 qu'en vestu du
111. 11111311. 11. G doit 1111 exprime'e par 13 mem 1113111113 Ter-

111

 

