Pnlncim 111777777777707.

razim substitutionibus* fastis in serie secundi,¹ evadit
’ 2181-·67333333÷.00406020
-.οο004777. -1- ,00000077-
-.00000007.

Sinoni 1 - .67337706 -Ῐ- 00406077 hoc 0117777 330583713 sed'sphaerae 77777.-
'edo 71777 ·²-', ergo otiumque terminum multiplicando per 3 & dividendo per 2 77

gravitas in loco A in Eilipsoidem, oonyologione cinca majorem axem genimin3 erit
ad gravitatem in spiaetam radio AC descriptam ut 99205113 ad 13 Muluplicetur

uterque terminus per 1008, & evadent 999.987589 & 1008·5 pmximd 7000 & 70017Ι
qui 7777777777 sunt 777 125 ad 126. Q. Ε, 2⁸· D.

79.’ tunm. Sphaerois compressa· 0077·1
7017771077Ε111771707ΑΡΒ-(ὶεἰπὲ-7777777771·
nonempcgennn est mediaproponionalio
inter sphzram circumscriptam cujus radius
est* AC, & sphoeroidem 0010077777ωο- Α
volutione ellipseos 017717 axem A C go· ,
nitam. Nam 71771117 ordinatis ME, me,
infinit& propinquis . tom sphira circum-
scripta 777777 sphaerois oblongata dividi in· -
telbgantur in cylindsulos ordinatarum ME
867770, GE & ge convolutione descrip-
707, orit cylindmluo EG ge in sphaeroi·
'de ad cylindrulom ΕΜ777017717717777-, 777
altitudo· Ee (17761710 circulum radio GE
rotando descriptum, 771 altitudinem Ee,
duliam in circulum cujus estradius ME,
five quia circuli sunt utquadrnn radio·
mm & utriusque cylindroii communio est ,
altitudo, erik cylindrulus EGge, ad 07⁴ 771 R α’ 771 AC’ , ide6qoe in dni rar
lindinlom EM me ‚ 777 GE² ad ME& tione, enit itaque summa 7077 cylindro
Sed GE² ad ME ² (7777771177 110* losum insphntoido 701777777777777077771οἰ741
· 17

 

